@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --primary-color: #52b69a;
  --secondary-color: #718096;
  --accent-color: #afbfd4;
  --background-color: #f6faf9;
  --text-color: #2d3748;
  --transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  display: flex;
  flex-direction: row;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
}

.logo {
  margin: 3rem;
}

.logo img {
  width: 8rem;
  transition: transform 0.3s ease-in-out;
}

.logo img:hover {
  transform: scale(1.05);
}

/* NAV */
nav {
  width: clamp(200px, 20vw, 250px);
  height: 100vh;
  overflow-y: auto; /* Caso necess√°rio para a nav */
}

.navbar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-left: 3rem;
}

.navbar a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.navbar a:hover {
  color: var(--primary-color);
  transform: translateX(5px);
}

.icon {
  background-color: var(--primary-color);
  padding: 10px;
  font-size: 15px;
  border-radius: 0.7rem;
  color: #fff;
  margin-right: 0.7rem;
  transition: var(--transition);
}

.navbar a:hover .icon {
  background-color: #3a8b74;
  transform: scale(1.1);
}

main {
  flex: 1;
  min-width: 0;
  height: 100vh;
  padding: 0 3vw;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-top: 3vh;
  margin-bottom: clamp(40px, 6vh, 80px);
}

header h1 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-color);
  transition: var(--transition);
}

header h1:hover {
  color: var(--primary-color);
}

.header-buttons {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.btn {
  border: none;
  background-color: var(--primary-color);
  padding: 10px 20px;
  height: clamp(35px, 3vw, 50px);
  font-size: 12px;
  border-radius: 15px;
  font-weight: 700;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}

.btn:hover {
  background-color: #3a8b74;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(82, 182, 154, 0.3);
}

.account-header {
  display: flex;
  margin-left: 2em;
  align-items: center;
  color: var(--secondary-color);
  gap: 1rem;
  transition: var(--transition);
}

.account-header div {
  display: flex;
  gap: 0.2rem;
  font-size: 14px;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.account-header div:hover {
  color: var(--primary-color);
  transform: translateY(-2px);
}

.account-header i {
  cursor: pointer;
  transition: var(--transition);
}

.account-header i:hover {
  color: var(--primary-color);
  transform: rotate(15deg);
}

.info-grafico {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 25px;
}

.info-div {
  display: flex;
  flex-direction: column;
}

.info-title {
  position: relative;
  display: flex;
  align-items: center;
}

.info-div {
  width: 100%;
  padding: 15px;
  color: var(--accent-color);
  background: #ffffff;
  border: none;
  border-radius: 15px;
  font-weight: 700;
  outline: none;
  transition: all 0.25s ease;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
}

.info-div p {
  font-size: 16px;
}

.info-div h1 {
  color: #000;
  font-size: 22px;
  font-weight: bold;
}

.infos {
  width: 100%;
  margin-top: 1.5rem;
}

.infos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 25px;
}

.info {
  height: auto;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  border: none;
  border-radius: 15px;
  gap: 1rem;
  color: var(--accent-color);
  text-align: center;
  padding: 1.5rem 0 1.5rem 0;
}

.info img {
  background-color: #3a8b74;
  width: 60px;
  border-radius: 1rem;
  padding: 10px;
  margin-bottom: 0.5rem;
}

.info p {
  font-size: 16px;
  font-weight: bold;
}

.grafico-container {
  margin: 1.5rem 0 2rem 0;
  width: 100%;
  height: 40rem;
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
}

.grafico-container h1 {
  padding: 0.5rem 0 1rem 0.5rem;
}

nav .back {
  margin: 34rem 0 0 1.3rem;
  position: absolute;
  width: 15rem;
}

.background {
  margin: 36.5rem 0 0 3rem;
  position: relative;
}

.background button {
  display: flex;
  border: none;
  padding: 7px 25px;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
}

.background h1 {
  font-size: 22px;
  color: #fff;
}

.background p {
  font-size: 16px;
  color: #fff;
  margin-bottom: 5px;
}

.gastos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 25px;
  margin-top: 1.5rem;
  padding: 0 1rem 0 1rem;
}

.gastosInfo {
  color: #000;
}

.gastosInfo h1 {
  font-size: 16px;
}

.gastosInfo h2 {
  font-size: 14px;
}

.row {
  display: flex;
}

.row h2 {
  display: flex;
  font-size: 16px;
  align-items: center;
  margin-left: 0.3rem;
}

.pos {
  color: #2da784;
}

.neg {
  color: rgba(255, 0, 0, 0.767);
}
